# -*- coding: cp1251 -*-
import random
import time

import SomeRandomAPI as SRA
from telegram import Bot
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters

from credits import *

test.network()
name = "Алиса"
list_greeting = ['Hi, ', "Привет, ", "Ку, ", "Привет друг, ", "Привет, как дела? ", "Привет, Хозяин! "]
anikdots = [
    'Маньяк опрыскал деньги ядом и пожертвовал их детскому дому. Погибло двадцать депутатов, два мэра и один министр. Дети не пострадали.',
    '— Вовочка, ты вот написал в своём сочинении, что тебе нравится мальчик из нашего класса и он даже поцеловал тебя, скажи, это правда? \nИ тут Вовочка вдруг понял как опасно списывать у Машеньки!',
    "Новый учитель, придя в класс, обнаружил, что одного мальчика дразнят Мойше-дурачок. На перемене он спросил ребят, почему они его так обзывают. \n — Да он и вправду дурачок, господин учитель. Если дать ему большую монету в пять шекелей и маленькую в десять, он выберет пять, потому что думает, что она больше. Вот, смотрите... \n Парень достает две монеты и предлагает Мойше выбрать. Тот, как всегда, выбирает пять. Учитель с удивлением спращивает: \n — Почему же ты выбрал монету в пять шекелей, а не в десять? \n — Посмотрите, она же больше, господин учитель! \n После уроков учитель подошел к Мойше. \n — Неужели ты не понимаешь, что пять шекелей больше только по размерам, но на десять шекелей можно купить больше? \n — Конечно понимаю, госпосдин учитель. \n — Так почему же ты выбираешь пять? \n — Потому что, если я выберу десять, они перестанут давать мне деньги!",
    'Когда рухнул "Железный занавес", в каждой квартире граждан бывшего СССР появилась железная дверь.',
    'У нас на работе четкое разделение труда: одни много работают, другие много получают. И главное, никакой путаницы.',
    'Зачем депутатам зарплата в 800 тысяч, если они утверждают, что можно запросто прожить на 7 тысяч рублей?',
    "Модернизация по нашему — это когда лампочки стоят в пять раз дороже сэкономленной ими электроэнергии.",
    'Злые языки утверждают, что у кассы казино в Монако появилось объявление на русском языке:\nГерои труда России обслуживаются в порядке общей очереди.',
    'Мой муж — пилот, графика работы никакого нет, рейсы в любое время дня и ночи (чаще ночи), а у меня стандартная пятидневка 9-18. Всегда встаю поцеловать его и помахать в окошко. Стою в коридоре заспанная, на голове творческий беспорядок, кутаюсь в толстый махровый халат, с таким же взлохмаченным и сонным котом на руках - чучундра, в общем, та ещё). А он недавно сказал, что именно в эти моменты особенно сильно понимает, как любит меня.',
    'Будьте как погода... Ей абсолютно всё равно, нравится она кому-то или нет!',
    '- А можно я с пары уйду?\n- Иди, если надо.\n- А Вы отмечать не будете?\n- Я на работе не пью.',
    'Авторадио провело розыгрыш на лучший ответ: "Кто носит три носка?"\nСреди ответов, которые преимущественно сводились к "чернобыльцы", победителем стала девочка - "Моя бабушка. У неё правая нога мерзнет".']
storys = [
    '''О женской логике.\nНелёгкая судьба металлургов занесла нас однажды в Казахстан, в город Темиртау.\nПоселились мы в гостинице "Steel", которая курировалась местным меткомбинатом. Столовались, естественно, там же, в ресторане при гостинице.\nКаждый ужин, на протяжении трёх дней, Андрей заказывал себе грибной бульон с пампушками. Очень его нахваливал, но мы с Серёгой, попав в оазис казахской и индийской кухни, систематически Андрюху игнорировали. Наконец, на четвертый день мы, таки, решили попробовать это чудо казахской кулинарии. Хлебнув по паре ложек, мы встретились друг с другом глазами.\n- Кубик - заключил Сергей.\n- Мивина, однозначно, согласился я.\nМимо нас как раз пробегала официантка.\n- Девушка, можно вас на минутку?\nСимпатичная казашка остановилась перед нашим столом.\n- Скажите, пожалуйста, а этот бульон из кубиков? - взял быка за рога Серёга.\nДевушка попыталась расширить свои неширокие глаза.\n-Да! Правда, вкусно?\n- Да просто офигенно за три с половиной евро - грустно ответил Сергей.\nВесь вечер, пока не разошлись по номерам, мы стебались над Андреем. По-моему, он даже на нас слегка обиделся. И при вечернем созвоне с жёнами, мы не забыли упомянуть этот вопиющий случай.\nУтром мы встретились с Серёгой в курилке. Андрей зашёл чуть позже и нарвался на наши самые искренние извинения. Ожидая от двух матёрых инженеров любого подвоха, Андрюха потребовал объяснений.\n- Понимаешь в чем дело, мы же вчера с женами вечером общались, ну и рассказали про твой бульончик.\n- Ну и что? - напрягся Андрей.\n- Ничего. Просто наши жены, независимо друг от друга, ответили одно и то же.\n- Ну? Что ответили-то?\n- Да сказали, что мы придурки, и, если, человек прожил на свете тридцать с лихером лет и никогда до сих пор не ел эту хрень, то над ним не смеяться - ему завидовать надо!''',
    '''Объявление в газете, бесплатной, в почтовом ящике, требования к кандидату написаны с меня, подробности при встрече. Офис небольшой, в промышленной зоне, принимает коммерческий директор, расспрашивает о знаниях в области абразивных камней, охлаждающей жидкости, отвечаю складно и впопад.\n- Дождёмся генерального, поговорите с ним.\nСпустя полчаса генеральный приглашает к себе в кабинет, коммерческий излагает суть нашего общения, вопрос ко мне:\n- Пьёте?\nВ голове мысли разные, но отвечаю так:\n- Конечно же, нет. Ну, может быть, иногда, и то по праздникам.\nВопрос уточняется:\n- Можете ли вы пить, не теряя головы и самообладания, и, желательно, долго не пьянея?\n- ?!\n- Понимаете, специфика нашего бизнеса подразумевает продажу абразивных камней, и всего, что с ними связано, на крупнейшие предприятия. Так как рынок уже занят, работаем напрямую с главными инженерами этих заводов. Вы приглашаете на презентацию нашей продукции того же главного инженера в ресторан. Задача - перепить собеседника, и, как результат, наша продукция используется на заводе. Все расходы, подарки жене и так далее за наш счёт. У нас сейчас просто кризис, один сотрудник в запое, другой под капельницей, третий собрался увольняться...''',
    '''Бабушка водится с ребёнком. Мелкому 3 месяца от роду. Лежит на развивающем коврике, над ним висят игрушки-погремушки, в том числе - жираф. Бабушка лежит рядом с внуком, теребит жирафа и приговаривает (я слушаю из соседней комнаты):\n- Вот идёт жирафчик, он живёт в Африке. На жирафчике едут бедуины, везут контрабанду с этой... как его... марихуаной! Продадут они марихуану, купят игрушки своим деткам. Вот едут они, едут, приехали на границу. Поймали пограничники бедуинов, груз забрали, а их... расстреляли! Теперь пограничники сами марихуану будут продавать и своим деткам игрушки покупать.\nМожет, зря мы бабушке новый телек подарили?''',
    '''На аукционе в Лондоне продавали с молотка первое издание партитуры одного из ранних балетов Стравинского.\nЖелающих приобрести эту редкостную вещь было много, но один из присутствующих – какой-то старый седой господин – все время набавлял цену.\nНаконец, партитура, действительно, досталась ему за три тысячи фунтов стерлингов.\nРепортеры окружили нового собственника партитуры.\n– Игорь Стравинский, – отрекомендовался он журналистам и добавил: – Я никогда не представлял себе, что за собственную партитуру придется платить вдвое больше того, что когда-то в молодости я получил за весь балет!''',
    '''У меня еще под вечер пошел дождь, который потом превратился в снег.\nКотюнчик сидит дома, и протяжно мяукает. К нему подбежишь, он сразу к выходной двери, и снова: "мурр-мяу", и на тебя глядит. Дверь откроешь: "ну, беги, дескать, если так хочешь" - отходит внутрь. Через пять минут снова мяучит свое жалобное.\nТакое ощущение, что он требует, чтобы я ему отключил снег и создал благоприятные условия на улице.\nВот неужели он в наше всемогущество настолько поверил?\nДаже неловко как-то перед ним, и не объяснишь ведь, что выключить свет и погоду - это разные вещи.\nЭх...''',
    '''3 мая 1945 года рота капитана Л. Никсона (506-й парашютный полк 101–й дивизии ВДВ США) вошла без боя в городок Оберзальцберг, где находились загородные резиденции верхушки Третьего Рейха - Бормана, Геринга, Гиммлера. Прежде чем подоспела военная полиция, бравые десантники вывезли к себе в расположение части пять грузовиков элитного алкоголя (может, они вывезли чего ещё, но это не доказано).\nИ немедленно выпили. Стоимость спиртного подсчитали уже потом, по пустым бутылкам.\nУтро 4 мая вошло в историю американской армии как "Похмелье на миллион долларов".''',
    '''Слово опера по-армянски звучит так же, как и во многих других языках – опера.\nОднако многие ереванцы думают, что это армянское слово и оно требует перевода.  \nУбедился в этом, наблюдая сцену в маршрутке.\nВодитель на вопросы пассажиров о конечной всем отвечает:\n— Опера.\nНа остановке в боковое окно просовывается симпатичное славянское личико и по-русски интересуется тем же.\nВодила после небольшой паузы выдает, как ему кажется, на русском:\n— Опер!''',
    '''Отрицательной чертой, приписываемой туристам, был вандализм. Сведения о разграблении памятников туристами неоднократно отмечались современниками. Известный адвокат А.Ф.Кони, описывая Дворец правосудия в Париже, вспоминал:\n"В этой комнате устроена в настоящее время скромная часовня, стены которой пришлось выкрасить темной масляной краской, во избежание тех надписей, которыми туристы хотят связать свои ничтожные имена с местами, где разыгрывались исторические события. Пришлось унести из этой комнаты и кресло королевы, чтобы спасти его остатки от тех же туристов, бессмысленно вырезавших из него кусочки себе на память".''',
    '''Было вчера.\nСижу дома, никого не трогаю, починяю примус.\nЗаваливает младшенький , и с порога старшему: "А ты не знаешь, кто Марка убил"?\nЯ знаю, что у старшего был одноклассник Марк, думаю, что вообще гопота местная берега попутала.\nМаму этого Марка знаю, речь уже скорбную сложил, чтобы позвонить ей, посочувствовать.\nСука, как меня только дёрнуло подробности спросить...\nОт жеж жопа была бы. Оказалось, что тот сраный Марк - это персонаж онлайн игры.\nНу как так-то, а?''']
comands = '/start /info /roll /anikdot /story /animal /commands'

bot = Bot(token=bot_token)
updater = Updater(token=bot_token, use_context=True)
dispatcher = updater.dispatcher


def start(update, context):  # старт
    context.bot.send_message(update.effective_chat.id, list_greeting[
        random.randint(0, len(list_greeting) - 1)] + " Меня зовут " + name + "! Команды /commands")
    print('/start')


def info(update, context):  # инфа
    context.bot.send_message(update.effective_chat.id, f"Меня зовут {name}! Меня создал AlexZapl!")
    print('/info')


def message(update, context):  # ответ
    if update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id,
                                 text=f"Я знаю это слово - это {update.message.text}!")
    else:
        context.bot.send_message(chat_id=update.effective_chat.id,
                                 text="Я пока тебя не совсем понимаю, но скоро научусь")
    print('msg')


def roll(update, context):  # игральная кость
    bot.send_animation(update.effective_chat.id,
                       'https://www.gifki.org/data/media/710/igralnaya-kost-animatsionnaya-kartinka-0079.gif', None,
                       'Text')
    time.sleep(0.5)
    context.bot.send_message(chat_id=update.effective_chat.id, text=f'Выпало число {random.randint(1, 6)}!')
    print('roll')


def anikdot(update, context):  # аникдот
    context.bot.send_message(chat_id=update.effective_chat.id, text=f'{anikdots[random.randint(0, len(anikdots) - 1)]}')
    print('anikdot')


def story(update, context):  # история
    context.bot.send_message(chat_id=update.effective_chat.id, text=f'{storys[random.randint(0, len(storys) - 1)]}')
    print('story')


def cmd(update, context):  # команды
    context.bot.send_message(chat_id=update.effective_chat.id, text=comands)
    print('commands')


def animal(update, context):  # текст-вопросы
    rand = random.randint(1, 7)
    if rand == 1:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.cat())
    elif rand == 2:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.dog())
    elif rand == 3:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.panda())
    elif rand == 4:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.red_panda())
    elif rand == 5:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.birb())
    elif rand == 6:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.fox())
    elif rand == 7:
        context.bot.send_message(chat_id=update.effective_chat.id, text='Милашка')
        https2 = str(SRA.Img.koala())
    https3 = https2[10:]
    https = https3[:-2]
    print('animal')
    bot.send_photo(update.effective_chat.id, https)


def unknown(update, context):  # нет команды
    context.bot.send_message(chat_id=update.effective_chat.id, text="Я не знаю этой команды!")
    print('UNKNOWN')


start_handler = CommandHandler('start', start)  # старт
info_handler = CommandHandler('info', info)  # инфа
message_handler = MessageHandler(Filters.text, message)  # текст
unknown_handler = MessageHandler(Filters.command, unknown)  # нет команды
roll_handler = CommandHandler('roll', roll)  # кость
anikdot_handler = CommandHandler('anikdot', anikdot)  # аникдот
story_handler = CommandHandler('story', story)  # история
cmd_handler = CommandHandler('commands', cmd)  # команды
fox_handler = CommandHandler('animal', animal)  # лиса
dispatcher.add_handler(start_handler)  # старт
dispatcher.add_handler(info_handler)  # инфа
# dispatcher.add_handler(message_handler)#текст
dispatcher.add_handler(roll_handler)  # кость
dispatcher.add_handler(anikdot_handler)  # аникдот
dispatcher.add_handler(story_handler)  # история
dispatcher.add_handler(cmd_handler)  # команды
dispatcher.add_handler(fox_handler)  # текст-вопросы

dispatcher.add_handler(unknown_handler)  # нет команды

updater.start_polling()
updater.idle()
